<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D Ghosh Final Spring 2014 - Page Four</title>
<style type="text/css">
* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
body {
	background-color: #EBD792;
}
#container {
	width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 95%;
	line-height: 1.2em;
}
header {
	margin-bottom: 10px;
	height: 100px;
	background-color: #8E920F;
	text-align: center;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	font-size: 150%;
	line-height: 1.5em;
}
nav {
	font-size: 1.2em;
	text-align: left;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #E0AA0C;
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 40px;
}
aside {
	width: 250px;
	margin-right: 10px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color: #8E920F;
	height: 450px;
	text-align: center;
	float: left;
}
aside p {
	font-size: 3em;
	padding-top: 20px;
}
article {
	width: 600px;
	height: 450px;
	background-color: #AD8306;
	float: right;
}
article h1 {
	margin-top: 10px;
	padding-left: 10px;
}
article h2 {
	padding-left: 10px;
}
footer {
	clear: both;
	text-align: right;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 10px;
	font-size: 1.2em;
	height: 50px;
	padding-top: 15px;
	color: #000000;
	font-weight: bold;
	font-style: normal;
	background-color: #E0AA0C;
	padding-right: 10px;
}
nav ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style-type: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #7EE506;
	width: 200px;
	text-align: center;
	float: left;
}
ul li a:link {
	display: block;
}
ul li a:link , ul li a:visited{
	display: block;
	color: #000000;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.8em;
	padding-right: 0.8em;
	text-decoration: none;
}
ul li a:hover  , ul li a:active, ul li a:focus{
	display: block;
	color: #E0AA0C;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.8em;
	padding-right: 0.8em;
	text-decoration: underline;
	background-color: #000000;
}
article p {
	padding-left: 10px;
	font-size: 100%;
}
#container aside {
	color: #000000;
	font-size: 200%;
}
article p section {
	height: 300px;
	background-color: #CCD119;
	margin-right: 10px;
}
article section #DgForm {
	margin-left: 15px;
	margin-right: 15px;
}
.flt_right {
	float: right;
}
article section #form1 {
	background-color: #7EE506;
}
</style>
</head>

<body>
<div id="container">
  <header>
    <p>Dharmishta Ghosh</p>
    <p>Spring 2015</p>
    <p>Comp140 Final</p>
  </header>
<nav>
    <ul>
      <li><a href="page1.html">Page1</a></li>
      <li> <a href="page2.html">Page2</a></li>
      <li><a href="page3.html">Page3</a></li>
      <li><a href="page4.html">Page4</a> </li>
    </ul>
  </nav>
  <aside>Page Four</aside>
  <article>
<h1>Page Four</h1>
  <p>&nbsp;</p>
<h2>D Ghosh Page Four</h2>
<p>&nbsp;</p>
<p><img src="images/shopping.jpg" alt="" width="180" height="149" class="flt_right"/>
<section>
    <p>&nbsp;</p>
    <h3>Let Us Here From you</h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <form id="form1" name="form1" method="post">
    <p>&nbsp;</p>
    <p>&nbsp;      </p>
    <p>
      <label for="Name">Name:</label>
      <input name="Name" type="text" id="Name" placeholder="Enter Name here" size="30">
    </p>
    <p>&nbsp;</p>
    <p>
      <label for="email">Email:</label>
      <input name="email" type="text" id="email" size="40">
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="submit" id="submit" value="Submit">
      <input type="reset" name="reset" id="reset" value="Reset">
    </p>
    </form>
    
  </section>
</p>


  </article>
<footer>Brookdale Final Spring 2015&copy;</footer>
</div></body>
</html>
