<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D Ghosh Final Spring 2014 - Page Three</title>
<style type="text/css">
* {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
body {
	background-color: #EBD792;
}
#container {
	width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 95%;
	line-height: 1.2em;
}
header {
	margin-bottom: 10px;
	height: 100px;
	background-color: #8E920F;
	text-align: center;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	font-size: 150%;
	line-height: 1.5em;
}
nav {
	font-size: 1.2em;
	text-align: left;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #E0AA0C;
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 40px;
}
aside {
	width: 250px;
	margin-right: 10px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-color: #8E920F;
	height: 450px;
	text-align: center;
	float: left;
}
aside p {
	font-size: 3em;
	padding-top: 20px;
}
article {
	width: 600px;
	height: 450px;
	background-color: #AD8306;
	float: right;
}
article h1 {
	margin-top: 10px;
	padding-left: 10px;
}
article h2 {
	padding-left: 10px;
}
footer {
	clear: both;
	text-align: right;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 10px;
	font-size: 1.2em;
	height: 50px;
	padding-top: 15px;
	margin-right: 10px;
	color: #000000;
	font-weight: bold;
	font-style: normal;
	background-color: #E0AA0C;
}
nav ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style-type: none;
}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #7EE506;
	width: 200px;
	text-align: center;
	float: left;
}
ul li a:link {
	display: block;
}
ul li a:link , ul li a:visited{
	display: block;
	color: #000000;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.8em;
	padding-right: 0.8em;
	text-decoration: none;
}
ul li a:hover  , ul li a:active, ul li a:focus{
	display: block;
	color: #E0AA0C;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.8em;
	padding-right: 0.8em;
	text-decoration: underline;
	background-color: #000000;
}
article p {
	padding-left: 10px;
	font-size: 100%;
}
#container aside {
	color: #000000;
	font-size: 200%;
}
article p section {
	height: 300px;
	background-color: #CCD119;
	margin-right: 10px;
}
.flt_right {
	float: right;
}
.flt_left {
	float: left;
}
</style>
</head>

<body>
<div id="container">
  <header>
    <p>Dharmishta Ghosh</p>
    <p>Spring 2015</p>
    <p>Comp140 Final</p>
  </header>
<nav>
    <ul>
      <li><a href="page1.html">Page1</a></li>
      <li> <a href="page2.html">Page2</a></li>
      <li><a href="page3.html">Page3</a></li>
      <li><a href="page4.html">Page4</a> </li>
    </ul>
  </nav>
  <aside>Page Three</aside>
  <article>
<h1>Page Three</h1>
  <p>&nbsp;</p>
<h2>D Ghosh Page Three</h2>
    <p>&nbsp;</p>
    <p>
      <section><img src="images/mary.jpg" alt="" width="190" height="266" class="flt_left"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin erat et turpis faucibus, non dapibus nibh bibendum. Aliquam a dapibus purus. Donec ornare magna lectus, sit amet bibendum mi interdum at. Ut tristique egestas adipiscing. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris iaculis, metus ut convallis consequat, enim quam mattis orci, vel ullamcorper lectus nisl id augue. Mauris est lacus, auctor ac quam quis, ultricies blandit neque. Ut fermentum risus lectus. Morbi elementum, mauris vitae namlesieg pretium fermentum, quam tellus vulputate dui, quis suscipit tellus ante ut nulla. Nunc id nulla congue sapien fringilla cursus ut non nisi. Nulla tempor libero et tellus malesuada, quis lobortis magna semper. Etiam vestibulum tincidunt vestibulum. Morbi blandit at diam in commodo. Nam blandit quam ut sapien dignissim lacinia.</section>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </article>
<footer>Brookdale Final Spring 2015&copy;</footer>
</div></body>
</html>
