<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Midterm COMP140 DW CC D. Ghosh Spring 2015</title>
<style type="text/css">
body {
	padding: 0px;
	margin: 0px;
}
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #E5DAAC;
	border: 1px solid #000000;
}
header {
	height: 150px;
	background-color: #FFFFFF;
}
nav {
	text-align: center;
	font-size: large;
	font-style: normal;
	margin: 0px auto;
	background-color: #F31235;
	width: 960px;
	height: 65px;
}
nav ul {
	list-style-type: none;
}
nav ul li {
	background-color: #F31235;
	text-align: center;
	float: left;
}
aside {
	height: 450px;
	width: 300px;
	float: left;
	background-color: #DFC53E;
	font-size: large;
}
section {
	width: 660px;
	height: 450px;
	float: right;
	color: #000000;
	background-color: #63964E;
}
footer  {
	clear: both;
	height: 128px;
	width: 960px;
	background-color: #F9F9F9;
	color: #000000;
	text-align: left;
	float: left;
	background-image: url(images/footer_background.jpg);
	border: 1px solid #000000;
}
nav a:link {
	display: block;
	text-decoration:none;
	padding-top: 0.8em;
	padding-bottom: 0.8em;
	padding-left: 2em;
	padding-right: 2em;
}
nav a:link, a:visited {
	color: #FFFFFF;
}
nav a:hover, a:active ,a:focus{
	color: #E75B24;
	background-color: #EFEFEF;
	text-decoration: underline;
}
#wrapper section p {
	font-size: large;
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
  <img id="logo" src="images/smoothieworld_logo.png" height="150px" width="200px" alt="logo" />
  </header>
  <nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Recipes</a></li>
  <li><a href="#">Submit Recipes</a></li>
  <li><a href="#">Forum</a></li>
  <li><a href="#">Contact Us</a></li>
  </ul>
  </nav>
  <aside>
    <h1>Top rated Smoothies</h1>
    <h2>The funky Orange</h2>
    <p>Submitted by user iosborn22, this smoothie has recieved over 2005 star ratings and its <strong>orange juice</strong> and <strong>banana</strong> base make this a great choice for breakfast! </p>
    <h2>The Tropical Kickback</h2>
    <p>Submitted by user smoothj282, this smoothie combines the exotic   ingredients passionfruit and mango. The result is an invgorating and   delicious beverage that is great any time of the day. </p>
  </aside>
  <section>
    <h1>Smoothie World is your #1 destination for smoothie recipes.</h1>
    <h2>Our mission statement</h2>
    <p>We here at SmoothieWorld are devoted to making the smoothie beverage a   daily part of your life. Whether it be for breakfast, lunch or even   dinner, smoothies are great way to get the nutrition you need and have   fun while doing it.</p>
    <p>The recipes on our site have all been tested in our lab of   smoothie experts. Other smoothie sites might have more recipes or   feature more exotic fruits than you'll find here, but we feel that   quality beats out quantity and novelty any day.We also believe the best   recipes come from you the reader, that's why we encourage you to join   our smoothie community. Learn more</p>
    
  </section>
  <footer>Brookdale Community College Midterm 2015&copy;</footer>
  </div>
</body>
</html>
